# TestOnline

./: Elearning.sln
ApplicationCore/: Resources.Designer.cs
ApplicationCore/Entitty/: ActionServiceResult.cs  CheckDoExam.cs  Contest.cs  Exam.cs  ExamDTO.cs  Question.cs  Role.cs  Term.cs  User.cs  Userterm.cs
ApplicationCore/Entitty/Base/: BaseEntity.cs  IAggregateRoot.cs
ApplicationCore/Entitty/Mapping/: MappingProfile.cs
ApplicationCore/Enums/: Enumration.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatabaseConnector.cs  DatabaseUtility.cs
Infrastructure/DatabaseContext/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
Infrastructure/Repository/: ContestRepository.cs  ExamRepository.cs  TermRepository.cs
Infrastructure/Repository/Base/: BaseRepository.cs
Infrastructure/Repository/Interfaces/: IContestRepository.cs  IExamRepository.cs  ITermRepository.cs
Infrastructure/Repository/Interfaces/Base/: IBaseRepository.cs  ISpecification.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
KafkaCommon/: ConsumerWrapper.cs  ProducerWrapper.cs
TestOnline/: Program.cs  Startup.cs  TestOnline.csproj  appsettings.Development.json
TestOnline/Controllers/: BaseController.cs  ContestsController.cs  ExamsController.cs  TermsController.cs
TestOnline/Interfaces/: IBaseEntityService.cs  IContestService.cs  IExamService.cs  ITermService.cs
TestOnline/MiddleWare/: ErrorHandlingMiddleware.cs
TestOnline/Properties/: launchSettings.json
TestOnline/Services/: BaseService.cs  ContestService.cs  ExamService.cs  TermService.cs
TestOnline/Utility/: Utility.cs  Utils.cs
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
